spring.application.name=studentmanagement

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.security.oauth2.client.registration.google.client-id=778884432151-r8gjaib04ge7g9sf3rj2pt9fu855fttu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG